{
  "name": "cpaste",
  "version": "0.0.1",
  "description": "Ctrl+C on windows, paste on your ios device",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tochibedford/cPaste.git"
  },
  "keywords": [
    "copy",
    "paste",
    "windows",
    "ios"
  ],
  "author": "tochi bedford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tochibedford/cPaste/issues"
  },
  "homepage": "https://github.com/tochibedford/cPaste#readme",
  "devDependencies": {
    "electron": "^25.5.0"
  }
}
